application.id=cloud-wordcount
bootstrap.servers=CCLOUD_CLUSTER
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='CLUSTER_API_KEY' password='CLUSTER_API_SECRET';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
producer.acks=all
auto.offset.reset=latest
